<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/itu.xtext.landin2.configurator/src-gen"
    modelPluginID="itu.xtext.landin2.configurator" forceOverwrite="true" modelName="Exco"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Exco" basePackage="itu.xtext.landin2.configurator" disposableProviderFactory="true"
      fileExtensions="exco" ecorePackage="Exco.ecore#/">
    <genClasses ecoreClass="Exco.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exco.ecore#//Model/configurator"/>
    </genClasses>
    <genClasses ecoreClass="Exco.ecore#//Configurator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exco.ecore#//Configurator/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exco.ecore#//Configurator/expression"/>
    </genClasses>
    <genClasses ecoreClass="Exco.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exco.ecore#//Title/name"/>
    </genClasses>
    <genClasses ecoreClass="Exco.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exco.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exco.ecore#//Expression/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exco.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Exco.ecore#//Expression/paranthesis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exco.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="Exco.ecore#//FreeText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exco.ecore#//FreeText/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
