#
#Tue Dec 06 20:05:53 CET 2016
itu.xtext.landin2.configurator.ui.tests=bin
itu.xtext.landin2.configurator.tests=bin
itu.xtext.landin2.configurator=bin
itu.xtext.landin2.configurator.ide=bin
itu.xtext.landin2.configurator.ui=bin
@ignoredot@=true
