Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: itu.xtext.landin2.configurator.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: itu.xtext.landin2.configurator.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: itu.xtext.landin2.configurator,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: itu.xtext.landin2.configurator.ide.contentassist.antlr,
 itu.xtext.landin2.configurator.ide.contentassist.antlr.internal

